<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>compras</title> 
        <link href="https://use.fontawesome.com/releases/v5.0.7/css/all.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="mainpage.css">
        <link rel="stylesheet" type="text/css" href ="navigation pane.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="mainpage.js"></script>
    </head>

    <body id="flow"> 
        <div class="topnav">
            <a href="mainpage.html">Home</a>
            <a href="products.html">Products</a>
            <a href="todays_offer_men.html">Today's Deal for men</a>
            <a class="active" href="#">Today's deal for women</a>
            <a href="cart.html">Cart</a>
            <a href ="mainpage.html" style="border-right :none; color:orchid;font-size: 22px;font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Compras.in</a>
            <span id="a">
                <a href="login page.html" style="border-left:2px solid white">Log-in</style></a>
                <a href ="signup.html">Sign-up</a>
            </span>
          </div>
          
        <div class="container">
            <h2>Today's Offer</h2>
            <div class="row">
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://www.beyoung.in/media/catalog/product/cache/c687aa7517cf01e65c009f6943c2b1e9/l/a/lazy_poo_pink_t_shirt_womens_with_model_1.jpg" height="420%" width="170%" alt="t-shirt">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h4>Pooh T-shirt </h4>
                    <h5><s>$62.00</s><br><b>$59.00</b></h5>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://assets.panashindia.com/media/catalog/product/cache/1/small_image/262x377/9df78eab33525d08d6e5fb8d27136e95/1/6/168tb04-rp1015.jpg" height="250%" width="120%" alt="Indian Formal Wear">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h4> Readymade chikankari plazzo suit</h4>
                    <h5><s>$150.00</s><br><b>$120.20</b></h5>
                    </div>
                </div>
                
                
                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://assets.myntassets.com/assets/images/8750631/2019/4/4/72862674-d0c6-4910-a257-233c13dc5ece1554369183418-Puma-Women-Black-XTG-94-Track-Pants-1451554369182370-1.jpg" height="220%" width="130%" alt="Puma lowers">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h4>Puma joging Lowers</h4>
                    <h5><s>$50.00</s><br><b>$45.23</b></h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://miss36.in/media/catalog/product/cache/1/image/9b2ebcb6aa99da48e4033451cbbdd936/m/k/mk_297_wine_red_5_.jpg" height="350%" width="160%" alt="Sequenced crystal wear Party Dress">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h4>Sequenced crystal wear Party Dress</h4>
                    <h5><s>$125.00</s><br><b>$110.00</b></h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://i.pinimg.com/originals/6e/4b/3e/6e4b3e91a44464d610b6aeab7053b0e9.jpg" height="350%" width="125%" alt="Formal Wear for women">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h4>Daily formal Wear</h4>
                    <h5><s>$68.00</s><br><b>$61.60</b></h5>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://adn-static1.nykaa.com/nykdesignstudio-images/pub/media/catalog/product/f/p/fptmdpf_1.jpg?rnd=20200526195200" height="300%" width="140%" alt="Fancy Pastels Parsa Flared Crop Top">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h4>Fancy Pastels Parsa Flared Crop Top</h4>
                    <h5><s>$70.00</s><br><b>$68.25</b></h5>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://m.media-amazon.com/images/I/816qpxAKkeL._SR500,500_.jpg" height="410%" width="185%" alt="Ready-made suits">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h4>Ready-made suits </h4>
                    <h5><s>$120.00</s><br><b>$170.47</b></h5>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://cdn.shopify.com/s/files/1/1463/4916/products/happy-clap-designer-dress-for-women-rayon-crop-top-full-length-skirt-with-printed-shrug-pink-black-apparel-happy-clap_600x600.jpg?v=1576615742" height="375%" width="165%" alt="Ethinic wear">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <h4>Ethnic Dresses  </h4>
                    <h5><s>$75.00</s><br><b>$60.00</b></h5>
                    </div>
                </div>


                <div class="col-md-3">
                    <div class="product-top">
                        <img src="https://img5.cfcdn.club/12/92/129037f851181bde0e6bd2154fed0192_350x350.jpg" height="375%" width="165%" alt="Warm women lowers">
                        <div class="overlay">
                            <button type="button" class="btn btn-secondary" title="quick shop"><i class="fa fa-eye"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to wishlist"><i class="fa fa-heart-o"></i></button>
                            <button type="button" class="btn btn-secondary" title="Add to cart"><i class="fa fa-shopping-cart"></i></button>

                        </div>
                    </div>
                    <div class="product-bottom text-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                    <h4>Warm women lowers </h4>
                    <h5><s>$50.00</s><br><b>$45.00</b></h5>
                    </div>
                </div>
            </div>
        </div>
    </body>